<!DOCTYPE HTML>
<html>
  <head>
    <!--link for bootstrap-->
    <link href='css/bootstrap.min.css' rel='stylesheet'>
    <meta name="viewpoint" content="width=device-width, initial-scale=1">
    <!--link for css file-->
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <!--link for google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Indie+Flower|Permanent+Marker|Saira+Condensed|Shadows+Into+Light" rel="stylesheet">
    <!--link for javascript-->
    <script type="text/javascript" src="script.js"></script>
    <!--link for jQuery-->
    <script src=" https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js "></script>
    <!-- Latest compiled Bootstrap JavaScript -->
    <script src=" http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js "></script>

    <title>portfolio</title>

    <style>
      body {margin:0;height:2000px;}

      .icon-bar {
        position: fixed;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
      }

      .icon-bar a {
        display: block;
        text-align: center;
        padding: 16px;
        transition: all 0.3s ease;
        color: white;
        font-size: 20px;
      }

      .icon-bar a:hover {
        background-color: #000;
      }

      .facebook {
        background: #3B5998;
        color: white;
      }

      .twitter {
        background: #55ACEE;
        color: white;
      }

      .google {
        background: #dd4b39;
        color: white;

      .content {
        margin-left: 75px;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">

      <ul id="lighter-font">
        <li><a href="index.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="about.html">About</a></li>
      </ul>

      <h1>Portfolio</h1>

      <!--slideshow container-->
      <div class="mySlides fade" class="img-fluid">
        <div class="numbertext">1 / 12</div>
        <img src="images/1.jpg" style="width:100%">
      </div>
      <div class="mySlides fade" class="img-fluid">
        <div class="numbertext">2 / 12</div>
        <img src="images/2.jpg" style="width:100%">
      </div>
      <div class="mySlides fade" class="img-fluid">
        <div class="numbertext">3 / 12</div>
        <img src="images/3.jpg" style="width:100%">
      </div>
      <div class="mySlides fade" class="img-fluid">
        <div class="numbertext">4 / 12</div>
        <img src="images/4.jpg" style="width:100%">
      </div>
      <div class="mySlides fade" class="img-fluid">
        <div class="numbertext">5 / 12</div>
        <img src="images/5.jpg" style="width:100%">
      </div>
      <div class="mySlides fade" class="img-fluid">
        <div class="numbertext">6 / 12</div>
        <img src="images/6.jpg" style="width:100%">
      </div>
      <div class="mySlides fade" class="img-fluid">
        <div class="numbertext">7 / 12</div>
        <img src="images/7.jpg" style="width:100%">
      </div>
      <div class="mySlides fade" class="img-fluid">
        <div class="numbertext">8 / 12</div>
        <img src="images/8.jpg" style="width:100%">
      </div>
      <div class="mySlides fade" class="img-fluid">
        <div class="numbertext">9 / 12</div>
        <img src="images/9.jpg" style="width:100%">
      </div>
      <div class="mySlides fade" class="img-fluid">
        <div class="numbertext">10 / 12</div>
        <img src="images/10.jpg" style="width:100%">
      </div>
      <div class="mySlides fade" class="img-fluid">
        <div class="numbertext">11 / 12</div>
        <img src="images/11.jpg" style="width:100%">
      </div>
      <div class="mySlides fade" class="img-fluid">
        <div class="numbertext">12 / 12</div>
        <img src="images/12.jpg" style="width:100%">
      </div>
      <!-- The dots/circles -->
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
      </div>
    </div>

  <!-- for automatic slideshow-->
    <script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}
        slides[slideIndex-1].style.display = "block";
        setTimeout(showSlides, 3000); // Change image every 3 seconds
      }
    </script>

    <!-- The social media icon bar -->
    <div class="icon-bar">
      <a href="https://www.facebook.com/" class="facebook"><i class="fa fa-facebook"></i></a>
      <a href="https://twitter.com/twitter?lang=en" class="twitter"><i class="fa fa-twitter"></i></a>
      <a href="https://www.pinterest.co.uk/" class="pinterest"><i class="fa fa-pinterest"></i></a>
    </div>
  </body>
</html>
